## 7.3 Summing the Values in a Column
### Problem
컬럼에있는 모든값의 합을 계산하고자 한다.
- 모든 사원의 급여의 합계를 계산하고자 한다.

<br>

### Solution
- SUM 함수를 사용한다.
```sql
select sum(sal)
from emp

      SUM(SAL)
    ----------
         29025
```

- 여러 그룹의 합을 구할때는 GROUP BY & SUM 함께 사용
- 예) 부서별 급여 합계

~~~sql
select deptno, sum(sal) as total_for_dept
from emp
group by deptno

        DEPTNO  TOTAL_FOR_DEPT
    ----------  --------------
            10            8750
            20           10875
            30            9400
~~~

<br>